# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test1

# enable ansi output
spring.output.ansi.enabled = always